<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/calc.js" defer></script>
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>calc me completely</h1>
        </header>
        <main>
            <h1>Расчёт порции</h1>
            <input type="text" placeholder="введите вес в кг" id="weight">
            <input type="text" placeholder="введите полных лет" id="age">
            <button onclick="calc()">Ввод</button>
            <input type="text" readonly placeholder="результат" id="portion">
            <p id="error"></p>
        </main>
        <footer>
            <nav>
                <a href="index.html" target="_blank">На главную</a>
                <a href="donat.html" target="_blank">Донат на вкусняшку</a>
                <a href="meeting.html" target="_blank">Место встречи</a>
                <a href="chat.html" target="_blank">Чат с пёселем</a>
            </nav>
            &copy;2023
        </footer>
        
    </div>
</body>
</html>