<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/chat.js" defer></script>
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>chat with me</h1>
        </header>
        <main>
            <h1>Чат</h1>
            <input type="text" placeholder="Представьтесь" id="name">
            <button onclick="askName()">Ввод</button>
            <p id="result">Результат:</p>
            <p id="error"></p>
        </main>
        <footer>
            <nav>
                <a href="index.html" target="_blank">На главную</a>
                <a href="donat.html" target="_blank">Донат на вкусняшку</a>
                <a href="meeting.html" target="_blank">Место встречи</a>
                <a href="calc.html" target="_blank">Калькулятор порции</a>
            </nav>
            &copy;2023
        </footer>
        
    </div>
</body>
</html>