<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
    <title>Donat</title>
</head>

<body>
    <div class="donat">
        <header>
            <h1>Donat me completely</h1>
        </header>
            <p><img src="img/fatdog.jpg" alt="толстая собака" width="400"></p>
    </div>
</body>
    
<footer>
    <nav>
        <a href="index.html" target="_blank">На главную</a>
        <a href="meeting.html" target="_blank">Место встречи</a>
        <a href="chat.html" target="_blank">Чат с пёселем</a>
        <a href="calc.html" target="_blank">Калькулятор порции</a>
    </nav>
    &copy;2023
</footer>

</html>