<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
    <title>Welsh Corgi Pembroke</title>
</head>

<header>
    <h1>
        <a href="http://www.laifspring.ru/corgy-welcome.htm" target="_blank">Laif Spring Harry Potter</a>
    </h1>
</header>

<body>

    <h2>Описание</h2>

    <div class="description">
        
        <p> <img class="sprin" src="img/spring.jpg" alt="Гаврюша, фото весной" width="300"></p>
        <ul>
            <li>Порода - <a href="https://en.wikipedia.org/wiki/Pembroke_Welsh_Corgi" target="_blank">Welsh Corgi Pembroke</a> </li>
            <li>Кобель</li>
            <li>Возраст - 11 лет</li>
            <li>Кличка по паспорту - <a class="hp" href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a> </li>
            <li>Кличка в быту - Гаврюша</li>
            <li>Натуральный бобтейл (куцехвостый)</li>
        </ul>
    </div>

        <h2>Любимое времяприпровождение</h2>

    <div class="chilling">
        <p> <img class="win" src="img/winter.jpg" alt="Гаврюша, зимняя фотка" width="300"></p>
        <ol>
            <li>Гулять</li>
            <li>Есть</li>
            <li>Спать на боку</li>
            <li>спать кверху лапами</li>
            <li>спать распластавшись на животе</li>
        </ol>
    </div>

    <hr>
    
    <div class="block">
        Что может быть лучше рыжей, ушастой собаки? - Две рыжих, ушастых собаки!
    </div>
</body>

<footer>
    <nav>
        <a href="donat.html" target="_blank">Донат на вкусняшку</a>
        <a href="meeting.html" target="_blank">Место встречи</a>
        <a href="chat.html" target="_blank">Чат с пёселем</a>
        <a href="calc.html" target="_blank">Калькулятор порции</a>
    </nav>
    &copy;2023
</footer>

</html>