<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
    <title>Meeting</title>
</head>

<body>
    <div class="places">
        <header>
            <h1>Meet me completeley</h1>
        </header>
            <h2> 
                <a href="https://kudamoscow.ru/articles/10-luchshix-parkov-moskvy/">Ищите меня в парках Москвы</a>
            </h2>
            <p> <img src="img/parks.jpg" alt="Карта парков" width="400"></p>
    </div>
</body>

<hr>

<footer>
    <nav>
        <a href="index.html" target="_blank">На главную</a>
        <a href="donat.html" target="_blank">Донат на вкусняшку</a>
        <a href="chat.html" target="_blank">Чат с пёселем</a>
        <a href="calc.html" target="_blank">Калькулятор порции</a>   
    </nav>
    &copy;2023
</footer>
</html>