<!DOCTYPE html>
<html lang="ru">

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Donat</title>
    <h1>Собака рыжая, ушастая - 1 шт.</h1>
</header>

<body><p><img src="img/fatdog.jpg" alt="толстая собака" width="700"></p></body>
    
<footer>
    <nav>
        <a href="index.html" target="_blank">На главную</a>
        <a href="meeting.html" target="_blank">Где можно втретиться с псом для обнимашек</a>
    </nav>
    &copy;2023
</footer>

</html>