<!DOCTYPE html>
<html lang="ru">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter?styles=41888" rel="stylesheet">
    <title>Welsh Corgi Pembroke</title>
    <h1>Собака рыжая, ушастая - 1 шт.</h1>
</header>
<body>
    
    <h2>Описание</h2>

    <div class="description">
        <p> <img class="sprin" src="img/spring.jpg" alt="Гаврюша, фото весной" width="300"></p>
        <ul>
            <li>Порода - <a href="https://en.wikipedia.org/wiki/Pembroke_Welsh_Corgi" target="_blank">Welsh Corgi Pembroke</a> </li>
            <li>Кобель</li>
            <li>Возраст - 11 лет</li>
            <li>Кличка по паспорту - <a class="hp" href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Harry Potter</a> </li>
            <li>Кличка в быту - Гаврюша</li>
            <li>Натуральный бобтейл (куцехвостый)</li>
        </ul>
    </div>

    <h2>Любимое времяприпровождение</h2>

    <div class="chilling">
        <p> <img class="win" src="img/winter.jpg" alt="Гаврюша, зимняя фотка" width="300"></p>
        <ol>
            <li>Гулять</li>
            <li>Есть</li>
            <li>Спать на боку</li>
            <li>спать к верху лапами</li>
            <li>спать распластавшись на животе</li>
        </ol>
    </div>

    <hr>

    <h2>Чат с пёселем</h2>
        <input type="text" placeholder="Введите сообщение">
        <button>Ввод</button>
        <p>Чат находится в разработке, приносим Вам свои извинения за доставленные неудобства</p>
    
    <div class="block">
        Что может быть лучше рыжей, ушастой собаки? - Две рыжих, ушастых собаки!
    </div>
</body>

<footer>
    <nav>
        <a href="donat.html" target="_blank">Донат на вкусняшку</a>
        <a href="meeting.html" target="_blank">Где можно втретиться с псом для обнимашек</a>
    </nav>
    &copy;2023
</footer>

</html>