<!DOCTYPE html>
<html lang="ru">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meeting</title>
    <h1>Собака рыжая, ушастая - 1 шт.</h1>
</header>

<body>
    <h2> <a href="https://kudamoscow.ru/articles/10-luchshix-parkov-moskvy/">Ищите меня в парках Москвы</a></h2>
    <p> <img src="img/parks.jpg" alt="Карта парков" width="400"></p>
</body>

<hr>

<footer>
    <nav>
        <a href="index.html" target="_blank">На главную</a>
        <a href="donat.html" target="_blank">Донат на вкусняшку</a>   
    </nav>
    &copy;2023
</footer>
</html>